<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Todos los proyectos ordenados</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="stylesheet" href="css/projectos.css">
</head>
<body>
	<main>
		<h1>Todos los Proyectos Ordenados</h1>
		<div class="container">
			<form class="form"></form>
		</div>
		<div class="container desarrollo">
			<h2>Desarrollo del proyecto</h2>
			<div class="desarrollo__div"></div>
		</div>
	</main>
	<video src="https://web.whatsapp.com/stream/video?key=false_status@broadcast_DF250CD210FB1F9457641A888B858A40_51983469828@c.us" controls></video>
	<video src="blob:https://web.whatsapp.com/4e41c8ca-437e-4a14-b422-0cfecf5c2f30" controls></video>
</body>
</html>
